BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2014  16:37:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, 24C512.obj, uart.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  24C512.obj (24C512)
  uart.obj (UART)
  C:\DEV PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\DEV PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\DEV PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\DEV PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\DEV PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0003H     UNIT         ?DT?_UART1_PUTS?UART
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?UART
            DATA    0047H     0022H     UNIT         ?DT?MAIN
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_READ_RANDOM?24C512
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00AAH     UNIT         ?PR?_GET_CC_MATRIX?MAIN
            CODE    00D0H     00A0H     UNIT         ?C?LIB_CODE
            CODE    0170H     008CH     UNIT         ?C_C51STARTUP
            CODE    01FCH     004BH     UNIT         ?PR?_LED_DISPLAY?MAIN
            CODE    0247H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    028CH     003EH     UNIT         ?PR?UART1_ISR?UART
            CODE    02CAH     0033H     UNIT         ?PR?_UART1_GETCHAR?UART
            CODE    02FDH     002CH     UNIT         ?PR?_SHOUT?24C512
            CODE    0329H     0025H     UNIT         ?PR?_WRITE_BYTE?24C512
            CODE    034EH     0025H     UNIT         ?PR?_UART1_PUTS?UART
            CODE    0373H     0016H     UNIT         ?PR?_DELAYMS?24C512
            CODE    0389H     0016H     UNIT         ?PR?UART1_INIT?UART
            CODE    039FH     0015H     UNIT         ?PR?SHIN?24C512
            CODE    03B4H     0013H     UNIT         ?PR?_READ_CURRENT?24C512
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  16:37:43  PAGE 2


            CODE    03C7H     0011H     UNIT         ?PR?START?24C512
            CODE    03D8H     000FH     UNIT         ?PR?STOP?24C512
            CODE    03E7H     000EH     UNIT         ?PR?UART1_CLR?UART
            CODE    03F5H     0009H     UNIT         ?PR?_UART1_PUTCHAR?UART
            CODE    03FEH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0008H    0001H
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?_UART1_GETCHAR?UART
  +--> ?PR?_GET_CC_MATRIX?MAIN
  +--> ?PR?_LED_DISPLAY?MAIN

?PR?UART1_INIT?UART              -----    -----      -----    -----
  +--> ?PR?UART1_CLR?UART

?PR?_GET_CC_MATRIX?MAIN          -----    -----      0009H    000BH
  +--> ?PR?_READ_RANDOM?24C512

?PR?_READ_RANDOM?24C512          -----    -----      -----    -----
  +--> ?PR?START?24C512
  +--> ?PR?_SHOUT?24C512
  +--> ?PR?_READ_CURRENT?24C512

?PR?_SHOUT?24C512                0020H.1  0000H.1    -----    -----

?PR?_READ_CURRENT?24C512         -----    -----      -----    -----
  +--> ?PR?START?24C512
  +--> ?PR?_SHOUT?24C512
  +--> ?PR?SHIN?24C512
  +--> ?PR?STOP?24C512

?PR?_LED_DISPLAY?MAIN            -----    -----      0009H    0003H



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0170H         SEGMENT       ?C_C51STARTUP
  I:0069H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  16:37:43  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0173H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0170H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0170H         LINE#         133
  C:0172H         LINE#         134
  C:0173H         LINE#         135
  C:0174H         LINE#         136
  C:0176H         LINE#         185
  C:0179H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0202H         PUBLIC        _led_display
  C:0247H         PUBLIC        main
  D:0047H         PUBLIC        led_buf
  C:0026H         PUBLIC        _get_cc_matrix
  D:0067H         PUBLIC        chinese
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0247H         LINE#         7
  C:0247H         LINE#         8
  C:0247H         LINE#         10
  C:024AH         LINE#         13
  C:0251H         LINE#         16
  C:0251H         LINE#         17
  C:0251H         LINE#         18
  C:025DH         LINE#         19
  C:025DH         LINE#         20
  C:0266H         LINE#         21
  C:0278H         LINE#         22
  C:027BH         LINE#         23
  C:027BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  16:37:43  PAGE 4


  C:027EH         LINE#         25
  C:0287H         LINE#         26
  C:0287H         LINE#         27
  C:028AH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _GET_CC_MATRIX
  D:0001H         SYMBOL        cc
  D:000CH         SYMBOL        matrix
  -------         DO            
  D:000FH         SYMBOL        offset
  D:0007H         SYMBOL        q
  D:0005H         SYMBOL        w
  D:0007H         SYMBOL        ch
  D:0013H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         30
  C:0026H         LINE#         31
  C:0026H         LINE#         34
  C:002CH         LINE#         35
  C:0035H         LINE#         38
  C:004BH         LINE#         39
  C:005CH         LINE#         44
  C:005FH         LINE#         45
  C:005FH         LINE#         46
  C:0082H         LINE#         47
  C:0092H         LINE#         48
  C:0094H         LINE#         49
  C:0094H         LINE#         50
  C:00C2H         LINE#         51
  C:00C6H         LINE#         52
  C:00CFH         LINE#         53
  -------         ENDPROC       _GET_CC_MATRIX
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LED_DISPLAY
  D:0009H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        scan
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0202H         LINE#         54
  C:0208H         LINE#         55
  C:0208H         LINE#         56
  C:020AH         LINE#         58
  C:020BH         LINE#         59
  C:020BH         LINE#         60
  C:020DH         LINE#         61
  C:020FH         LINE#         62
  C:020FH         LINE#         63
  C:0224H         LINE#         64
  C:023DH         LINE#         65
  C:0241H         LINE#         66
  C:0242H         LINE#         67
  C:0246H         LINE#         68
  -------         ENDPROC       _LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  16:37:43  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        24C512
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _read_random
  C:03B4H         PUBLIC        _read_current
  C:03C7H         PUBLIC        start
  C:039FH         PUBLIC        shin
  C:02FDH         PUBLIC        _shout
  C:0329H         PUBLIC        _write_byte
  C:03D8H         PUBLIC        stop
  B:00B0H.7       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCL
  C:0373H         PUBLIC        _delayms
  -------         PROC          START
  C:03C7H         LINE#         2
  C:03C7H         LINE#         3
  C:03C7H         LINE#         4
  C:03C9H         LINE#         5
  C:03CBH         LINE#         6
  C:03CFH         LINE#         7
  C:03D1H         LINE#         8
  C:03D5H         LINE#         9
  C:03D7H         LINE#         10
  -------         ENDPROC       START
  -------         PROC          STOP
  C:03D8H         LINE#         12
  C:03D8H         LINE#         13
  C:03D8H         LINE#         14
  C:03DAH         LINE#         15
  C:03DEH         LINE#         16
  C:03E0H         LINE#         17
  C:03E4H         LINE#         18
  C:03E6H         LINE#         19
  -------         ENDPROC       STOP
  -------         PROC          SHIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:039FH         LINE#         21
  C:039FH         LINE#         22
  C:039FH         LINE#         24
  C:03A1H         LINE#         25
  C:03A1H         LINE#         26
  C:03A3H         LINE#         27
  C:03A7H         LINE#         29
  C:03ADH         LINE#         30
  C:03AFH         LINE#         31
  C:03B3H         LINE#         32
  C:03B3H         LINE#         33
  -------         ENDPROC       SHIN
  -------         PROC          _SHOUT
  D:0007H         SYMBOL        write_data
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  16:37:43  PAGE 6


  B:0020H.1       SYMBOL        ack_bit
  -------         ENDDO         
  C:02FDH         LINE#         35
  C:02FDH         LINE#         36
  C:02FDH         LINE#         39
  C:02FFH         LINE#         40
  C:02FFH         LINE#         41
  C:0303H         LINE#         42
  C:0304H         LINE#         43
  C:0306H         LINE#         44
  C:030AH         LINE#         45
  C:030CH         LINE#         46
  C:0310H         LINE#         47
  C:0314H         LINE#         48
  C:0316H         LINE#         49
  C:031AH         LINE#         50
  C:031CH         LINE#         51
  C:0320H         LINE#         52
  C:0324H         LINE#         53
  C:0326H         LINE#         54
  C:0328H         LINE#         55
  -------         ENDPROC       _SHOUT
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        device_addr
  D:0004H         SYMBOL        data_addr
  D:0003H         SYMBOL        write_data
  C:0329H         LINE#         56
  C:0329H         LINE#         57
  C:0329H         LINE#         58
  C:032CH         LINE#         60
  C:0335H         LINE#         62
  C:033AH         LINE#         63
  C:033FH         LINE#         64
  C:0344H         LINE#         65
  C:0347H         LINE#         66
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_CURRENT
  D:0007H         SYMBOL        device_addr
  -------         DO            
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:03B4H         LINE#         69
  C:03B4H         LINE#         70
  C:03B4H         LINE#         72
  C:03B7H         LINE#         73
  C:03C0H         LINE#         74
  C:03C3H         LINE#         75
  C:03C6H         LINE#         76
  C:03C6H         LINE#         77
  -------         ENDPROC       _READ_CURRENT
  -------         PROC          _READ_RANDOM
  D:0003H         SYMBOL        device_addr
  D:0004H         SYMBOL        random_addr
  C:0003H         LINE#         78
  C:0005H         LINE#         79
  C:0005H         LINE#         80
  C:0008H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  16:37:43  PAGE 7


  C:0011H         LINE#         82
  C:0016H         LINE#         83
  C:001BH         LINE#         84
  C:0020H         LINE#         85
  -------         ENDPROC       _READ_RANDOM
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0373H         LINE#         86
  C:0373H         LINE#         87
  C:0373H         LINE#         89
  C:037DH         LINE#         90
  C:037DH         LINE#         91
  C:0388H         LINE#         92
  C:0388H         LINE#         93
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        24C512

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0389H         PUBLIC        uart1_init
  C:03E7H         PUBLIC        uart1_clr
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:034EH         PUBLIC        _uart1_puts
  C:028CH         PUBLIC        uart1_isr
  D:0099H         PUBLIC        SBUF
  C:02CAH         PUBLIC        _uart1_getchar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:00E0H         PUBLIC        ACC
  C:03F5H         PUBLIC        _uart1_putchar
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0021H         PUBLIC        u1buf
  B:0020H.0       PUBLIC        busy1
  -------         PROC          UART1_INIT
  C:0389H         LINE#         7
  C:0389H         LINE#         8
  C:0389H         LINE#         10
  C:038CH         LINE#         12
  C:038FH         LINE#         13
  C:0392H         LINE#         14
  C:0398H         LINE#         15
  C:039AH         LINE#         16
  C:039CH         LINE#         17
  C:039EH         LINE#         18
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1_CLR
  C:03E7H         LINE#         19
  C:03E7H         LINE#         20
  C:03E7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  16:37:43  PAGE 8


  C:03ECH         LINE#         22
  C:03F0H         LINE#         23
  C:03F4H         LINE#         24
  -------         ENDPROC       UART1_CLR
  -------         PROC          _UART1_PUTCHAR
  D:0007H         SYMBOL        ch
  C:03F5H         LINE#         25
  C:03F5H         LINE#         26
  C:03F5H         LINE#         27
  C:03F8H         LINE#         28
  C:03F9H         LINE#         29
  C:03FBH         LINE#         30
  C:03FDH         LINE#         31
  -------         ENDPROC       _UART1_PUTCHAR
  -------         PROC          _UART1_PUTS
  D:0014H         SYMBOL        s
  C:034EH         LINE#         32
  C:0354H         LINE#         33
  C:0354H         LINE#         34
  C:035FH         LINE#         35
  C:035FH         LINE#         36
  C:0370H         LINE#         37
  C:0372H         LINE#         38
  -------         ENDPROC       _UART1_PUTS
  -------         PROC          _UART1_GETCHAR
  D:0001H         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:02CAH         LINE#         39
  C:02CAH         LINE#         40
  C:02CAH         LINE#         42
  C:02D0H         LINE#         43
  C:02D0H         LINE#         44
  C:02D1H         LINE#         45
  C:02D4H         LINE#         46
  C:02D6H         LINE#         47
  C:02D6H         LINE#         48
  C:02D8H         LINE#         49
  C:02E8H         LINE#         50
  C:02F0H         LINE#         51
  C:02F8H         LINE#         52
  C:02FCH         LINE#         53
  C:02FCH         LINE#         54
  C:02FCH         LINE#         55
  -------         ENDPROC       _UART1_GETCHAR
  -------         PROC          UART1_ISR
  C:028CH         LINE#         56
  C:0295H         LINE#         58
  C:0298H         LINE#         59
  C:0298H         LINE#         60
  C:029AH         LINE#         61
  C:02A8H         LINE#         62
  C:02B0H         LINE#         63
  C:02B8H         LINE#         64
  C:02B8H         LINE#         65
  C:02BCH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2014  16:37:43  PAGE 9


  C:02BCH         LINE#         67
  C:02BCH         LINE#         68
  C:02BFH         LINE#         69
  C:02BFH         LINE#         70
  C:02C1H         LINE#         71
  C:02C3H         LINE#         72
  C:02C3H         LINE#         73
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:00D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00E9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0116H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0128H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULSHR
  C:014AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:015DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_BYTE?24C512

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_PUTS?UART

Program Size: data=96.2 xdata=0 code=1025
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
